<!doctype html>
<html>
    <head>
        <title>Jericho Lim's Portfolio</title>
        <!–– This set of code links the bootstrap and ensures that it is referenced to the HTML file ––>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <!–– This entire container's code allows the navbar to function properly ––>
        <header class="container">
            <div>
                <nav class="nav nav-pills nav-fill">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="Lim_AboutMe.html">About Me</a>
                    <a class="nav-item nav-link" href="Lim_Resume.html">Resume</a>
                    <a class="nav-item nav-link" href="Lim_Projects.html">Projects</a>
                    <a class="nav-item nav-link" href="Lim_Contact.html">Contact Me</a>
                </nav>
            </div>
        </header>
        <!–– Jumbotron segment with center aligned text ––>
        <div class="jumbotron">
            <h1 style="text-align:center">Online Portfolio</h1>
            <strong>
            <p style="text-align:center">Jericho Lim</p>
            </strong>
        </div>
        <!–– Section contains the container that includes the entire About Me segment ––>
        <section class="container">
        <div class="row">
            <div class="col">
                <p style="text-align:center"><img align=left class="img-thumbnail" src="Images/44077.jpg" alt="2018-2019 Portrait"/>I am currently a senior attending Dublin High School, and I plan on attending college to earn a degree in computer science and obtaining a job within this field. 
                The reason as to why computer science is my career choice is because I personally feel like I should learn more and come to comprehend the full fruition of computers, and why they are important to daily life.
                I hope to be successfull in obtaining a career in this area, so I may understand computers more and utilize the education that I may obtain for financial benefits.
                In this class, I have utilized computer programs in order to carry out computing tasks. I am moderately familiar with HTML and know the basics behind web pages, as I have done coding projects and created applications. I have used programs such as Scratch and MIT App Inventor.
                Something interesting that I have learned about myself throughout my education is that under deadlines, I tend to complete tasks quicker as I feel more pressured and inclined to ensure they are thorough and elaborate.
                In conclusion, I feel that computer science helps develop a larger understanding of real world problems and contrasting issues that must be addressed in every day life, giving me fundamental learning experiences that will be cruical for the future.
                Thank you for taking your time to read this short page regarding me!</p>
            </div>
        </div>
        </section>
         <!–– Footer that seals the bottom portion of the page with image hyperlinks, one directing to the Dublin High School website and the other containg a mail prompt  ––>
         <footer>
                <div class="jumbotron">
                    <a href="https://www.dublin.k12.ca.us/dhs">
                        <img hspace=40 src="Images/dublin.png">
                    </a>
                    <a href="mailto:lim3805@mydusd.org?subject=">
                    <img hspace=40 src="Images/mail.png">
                    </a>
                </div>
        </footer>
    </body>